<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="bb6760e5-2839-4650-95a7-6bad12c7c761">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/pagopana</jdbc-url>
    <user-name>davicho</user-name>
    <user-password>dfcedfcbdfdcdfc3dfc9dfc2dfc5</user-password>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>